<resources>
    <string name="app_name">Práctica 4</string>

    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="conversor1">Conversor 1</string>
    <string name="conversor2">Conversor 2</string>
    <string name="conversor3">Conversor 3</string>
</resources>
